<!DOCTYPE html>
<html lang="fr">
     <head>
          <style>
               body{
                    background-color: bisque;
                    color: cadetblue;
                    text-align: center;
               } 
               div {
                    padding-left: 15%;
                    padding-right: 15%;
               }
               a, ul {
                    color: cadetblue;
                    text-align: center;
                    padding: 0;
                    list-style-position: inside;
               }
               img {
                    width: 200px;
                    height: auto;
                    padding-left: 50px;
                    padding-right: 50px;
                    padding-top: 10px;
                    padding-right: 10px;
               }
          </style>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <title>Galerie de Photos</title>
     </head>
     <br>
     <body>
          <div>
               <h2>Cliquez pour visionner une photo</h2>
               <a href="/image1"> <img src="/imgfile1_small"> </a>
               <a href="/image2"> <img src="/imgfile2_small"> </a>
               <a href="/image3"> <img src="/imgfile3_small"> </a>
               <a href="/image4"> <img src="/imgfile4_small"> </a>
               <a href="/image5"> <img src="/imgfile5_small"> </a>
          </div>
          <hr>
          <a href="/">Retour</a>
     </body>
</html>
